<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blur">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_title"
        android:background="@drawable/sec"
        android:textSize="32dp"
        android:textStyle="bold"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="#FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_image"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/release_date"
                android:textSize="32dp"
                android:textColor="#78909C"
                android:paddingTop="48dp"
                android:paddingLeft="32dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:textSize="24dp"
                android:paddingLeft="32dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/synopsis"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <View
        android:paddingTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailer_icon"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:src="@drawable/images"
            android:paddingBottom="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Trailer Here"
            android:layout_toRightOf="@+id/trailer_icon"
            android:id="@+id/trailer"
            android:paddingLeft="32dp"
            android:paddingTop="24dp"
            android:textSize="22dp"
            android:layout_marginTop="24dp"/>
    </RelativeLayout>

</LinearLayout>
</ScrollView>